NODE_ENV=Local
MONGO_USERNAME=music
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DB=57_blocks_music

PORT=8080

MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
MONGOMS_VERSION=4.2.8
PREFER_GLOBAL_PATH=./mongodb-binaries